#!/bin/bash
#set -eu
#set -x

##################################################################
# NOTE: copy this file to ".env" and fill out.
##################################################################

##################################################################
# Used for debugging the script. Comment out when running in real env.
export ECHO=echo
export TMP_DIR="."

##################################################################
# Cloudflare Env Vars
#
export CLOUDFLARE_API_TOKEN='<your api token>'

# specify Account ID, Zone ID and Zone Name
export CLOUDFLARE_ACCOUNT_ID='<account id>'
export CLOUDFLARE_ZONE_ID='<zone id>'
export CLOUDFLARE_ZONE_NAME='<zone_name>'

##################################################################
# Influxdb Env Vars
export INFLUXDB_URL="http://localhost"
